log4j.rootLogger = DEBUG,stdout,DailyRolling
log4j.logger.org.springframework=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p %c:[%L] %m%n
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=/tmp/thriftDemo.log
log4j.appender.DailyRolling.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p %c\:[%L] %m%n
